from enum import Enum, unique


@unique
class LexiconRu(Enum):
    START = 'Выберите район(-ы)'
    ADD = 'Добавлено!'
    REMOVE = 'Удалено!'
    ADD_MORE = 'Вы можете добавить больше районов'
    CONFIRM = '☑️ Подтвердить'
    RESET = '🔄 Сброс'
    RESULT = 'Вы подписались на уведомления по району(-ам):'
    HELP = 'Получите справку о работе бота'
    HELP_DESC = (
        'Вызовите команду /start, чтобы:\n'
        'а) выбрать один или несколько районов; или\n'
        'б) получать уведомления по всем районам — в этом случае в открывшемся '
        'меню поставьте галочку возле пункта «Нови Сад».\n\n'
        'После этого бот будет присылать уведомления по выбранным районам '
        'по мере появления.'
    )
