from enum import Enum, unique


@unique
class LexiconRu(Enum):
    START = 'Выберите район(-ы)'
    ADD = 'Добавлено!'
    REMOVE = 'Удалено!'
    ADD_MORE = 'Вы можете добавить больше районов'
    CONFIRM = '☑️ Подтвердить'
    RESET = '🔄 Сбросить'
    RESULT = 'Вы подписались на уведомления по району(-ам):'
    HELP = 'Получите справку о работе бота'
    HELP_DESC = (
        'Вызовите команду /start.\n\n'
        'Затем в открывшемся меню поставьте галочки напротив '
        'нужных районов или населенных пунктов и нажмите кнопку «Подтвердить».\n\n'
        'После этого бот будет присылать вам уведомления '
        'об отключении воды и электричества в выбранных районах '
        'по мере появления новостей.'
    )
